<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="index, follow" />
    <title>Thankyou</title>
    <link rel="canonical" href="https://www.isconlifesciences.com/thankyou" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M9V85TKT');</script>
    <!-- End Google Tag Manager -->

    <style>
        .jumbotron {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            width: 40%;
            margin: auto;
            height: 50%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .thank-you-text {
            font-size: 20px;
            width: 75%;
        }

        @media screen and (max-width:1400px) {
            .card {
                width: 50% !important;
                margin: auto;
                height: 50%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
        }

        @media screen and (max-width:1200px) {
            .card {
                width: 60% !important;
                margin: auto;
                height: 50%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
        }

        @media screen and (max-width:992px) {
            .card {
                width: 70% !important;
                margin: auto;
                height: 50%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            .thank-you-text {
                font-size: 18px !important;
                width: 75% !important;
            }
        }

        @media screen and (max-width:768px) {
            .tp-btn {
                width: 50% !important;
            }

            .tp-btn-second {
                width: 50% !important;
            }
        }

        @media screen and (max-width:576px) {
            .card {
                width: 80% !important;
                margin: auto;
                height: 50%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            .thank-you-text {
                font-size: 15px !important;
                width: 75% !important;
            }

            .tp-btn {
                width: 75% !important;
                padding: 16px !important;
            }

            .tp-btn-second {
                width: 75% !important;
                padding: 16px !important;
            }
        }

        @media screen and (max-width:425px) {
            .card {
                width: 90% !important;
                margin: auto;
                height: 50%;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
        }
    </style>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9V85TKT" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="jumbotron text-center card">
        <h1 class="display-3">Thank You!</h1>
        <p class="lead py-3 thank-you-text">We will get in touch with you at the earliest. In the mean time you can
            click on View Products or Download brochure by clicking on the link below.</p>

        <div class="head-section-btns">
            <a class="tp-btn" href="https://www.isconlifesciences.com/product">View Product</a>
            <a id="downloadBtn" onclick="downloadBrochure()" class="tp-btn-second ml-25" target="_blank">Download
                Brochure</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>